body{
  
    color: #1a202c;
    
    background-color: #e2e8f0;    
}
.main-body {
    padding: 15px;
}
.card {
    box-shadow: 0 1px 3px 0 rgba(0,0,0,.1), 0 1px 2px 0 rgba(0,0,0,.06);
}

.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border: 0 solid rgba(0,0,0,.125);
    border-radius: .25rem;
}
a.button{
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid #f1da0a;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#000000;
    text-align:center;
    transition: all 0.2s;
}
a.button:hover{
    color:#000000;
    background-color:#e4e016;
    }
    @media all and (max-width:30em){
        a.button1{
        display:block;
        margin:0.4em auto;
        }
    }
    .ratings i {
        font-size: 16px;
        color: red
    }
    
.strike-text {
color: red;
text-decoration: line-through
 }
    
.product-image {
 width: 100%
}
    
.dot {
        height: 7px;
        width: 7px;
        margin-left: 6px;
        margin-right: 6px;
        margin-top: 3px;
        background-color: rgb(255, 166, 0);
        border-radius: 50%;
        display: inline-block }
    
    .spec-1 {
        color: #938787;
        font-size: 15px
    }
    
    h5 {
        font-weight: 400
    }
    
    .para {
        font-size: 16px
    }
.card-body {
    flex: 1 1 auto;
    min-height: 1px;
    padding: 1rem;
}

.gutters-sm {
    margin-right: -8px;
    margin-left: -8px;
}

.gutters-sm>.col, .gutters-sm>[class*=col-] {
    padding-right: 8px;
    padding-left: 8px;
}
.mb-3, .my-3 {
    margin-bottom: 1rem!important;
}

.bg-gray-300 {
    background-color: #e2e8f0;
}
.h-100 {
    height: 100%!important;
}
.shadow-none {
    box-shadow: none!important;
}